<!DOCTYPE html>
<html>

	<head>

		<title>Game</title>

		<meta charset="utf-8" />

		<script src="game.js"></script>
		<script src="entity.js"></script>
		<script src="io.js"></script>

		<style>
			* {
				padding: 0;
				margin: 0;
				overflow: hidden;
				/* Just in case something goes awry and we get extra space */
			}
			#game {
				image-rendering: optimizeSpeed;
			}
		</style>

	</head>

	<body>

		<div id="error-text"></div>
		<canvas id="game">You're using an outdated browser so you can't play, sorry. Try downloading Firefox.</canvas>

	</body>

</html>
